# Lazy

./: build.gradle
src/main/java/analytics/: AnalyticsApplication.java  Client.java  General.java  MyUserDetails.java
src/main/java/analytics/config/: Decorator.java  EmployeeDetailService.java  EmployeePrincipal.java  MyUserPrincipal.java  Security.java
src/main/java/analytics/controller/: ActiveController.java  AddEmployeeController.java  AllowanceController.java  AuthenticateController.java  AwardController.java  BasicController.java  DiagramController.java  DurationController.java  EmployeeController.java  LatecomersController.java  NotComeController.java  NotWorkListController.java  RatingController.java  SumAwardController.java
src/main/java/analytics/dto/: ClientConvert.java
src/main/java/analytics/entity/: Client.java  Department.java  DepartmentBonus.java  Employee.java  JobPosition.java  SystemProperties.java  WorkLog.java  WorkLogReport.java
src/main/java/analytics/repository/: DepartmentBonusRepository.java  DepartmentRepository.java  EmployeeRepository.java  JobPositionRepository.java  PositionRepository.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/migrations/: schema.sql
src/main/resources/templates/: active.html  addEmployee.html  admin.html  all.html  allowance.html  award.html  departments.html  diagram.html  duration.html  index.html  jobPositions.html  latecomers.html  listEmployee.html  login.html  menu.html  notComeToday.html  notWorkList.html  rating.html  sumAward.html  user.html  weeklyReports.html
(+36 files in other folders)
